<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
            background: whitesmoke;
        }
        a {
            text-decoration: none;
            color: black;
        }
        hr {
            background: grey;
        }
        #container {
            display: flex;
            margin: 5% 2% 0 10%;
        }
        #profile {
            flex: 1;
            margin-right: 5%;
        }
        #image {
            position: relative;
            overflow: hidden;
            width: 80px;
            height: 80px;
            border-radius: 10px;
        }
        #profile-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #image > a {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            display: none;
        }
        #image > a > i {
            -webkit-text-stroke: 1px #ffffffdd;
            padding: 40%;
        }
        #image:hover a {
            display: block;
        }
        #name {
            font-size: 23px;
            font-weight: bolder;
            line-height: 20px;
        }
        #email {
            font-size: 15px;
            font-weight: bold;
            font-family: 'Cutive Mono', monospace;
        }
        #designation {
            font-size: 15px;
            font-weight: bolder;
        }
        #social-links {
            margin-bottom: 12px;
        }
        #social-links a {
            margin-right: 10px;
            font-size: 1.1em;
            color: whitesmoke;
        }
        #about {
            font-size: 20px;
            font-weight: bolder;
            position: relative;
            display: inline-block;
        }
        #about > a {
            position: absolute;
            top: 4px;
            right: 8px;
            font-size: 15px;
        }
        .card {
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
            overflow-x: hidden;
            margin-bottom: 30px;
            padding: 15px 30px 30px 30px;
            background-color: #fff;
        }
        .card > p {
            color: #0e141e;
            font-weight: bolder;
            font-size: 18px;
            line-height: 2;
        }
        .card > p > i {
            font-size: 18px;
        }
        .card > a {
            font-weight: 400;
            font-size: 15px;
            margin-left: 25px;
            color: #097bbf;
        }
        .card > ul {
            list-style-type: none;
        }
        .tags {
            font-size: 17px;
            font-weight: bolder;
        }
        .tags span {
            font-size: 14px;
            font-weight: normal;
            color: #0e141e;
        }
        .tags span span {
            color: #738f93;
        }
        @media screen and (max-width: 850px) {
            #container {
                display: block;
            }
            #profile {
                width: 90%;
            }
            .card {
                margin: 0 5%;
                margin-bottom: 30px;
            }
        }
    </style>
    <!-- Add links to your font-awesome and other external CSS here -->
    <link rel="stylesheet" href="font-awesome.css">
    <!-- Add any other external CSS files here -->
</head>
<body>
    <div id="inner-nav"></div>
    <div id="container">
        <div id="profile">
            <div id="image">
                <img id="profile-photo" src="ALV.Profile pic" alt="Profile-Image">
                <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
            </div>
            <p id="name">Ace L. Vendil<br><span id="email">avendil733@gmail.com</span></p>
            <p id="designation">Student<br><span id="college">Holy Cross College</span></p>
            <div id="social-links">
                <a href="#"><i class="fab fa-facebook-f stroke-transparent"></i></a>
                <a href="#"><i class="fab fa-twitter stroke-transparent"></i></a>
                <a href="#"><i class="fab fa-linkedin-in stroke-transparent"></i></a>
                <a href="#"><i class="fab fa-github stroke-transparent"></i></a>
            </div>
            <hr width="100%">
            <div id="about">
                <p style="display:inline;">About</p>
                <a href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
            </div>
            <p id="year-graduation">Expected Year of Graduation<br><strong>2030</strong></p>
            <p id="education">Education<br><strong>Bachelor of Science Information Technology <br><br> Bachelor of Science Information System</strong></p>
            <p id="telephone">Telephone<br><strong>09051641182</strong></p>
            <p id="fax">Facebook<br><strong>@ACE</strong></p>
        </div>
        <div id="info-cards">
            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work Experience</p>
                <ul>
                    <li>
                        <p class="tags">Company TECH<br><span>MANILA | <span>2019</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
                    </li>
                    <li>
                        <p class="tags">Tch Mahindra<br><span>Manila, PH | <span>2022</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
                    </li>
                </ul>
            </div>
            <div class="card">
                <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
                <ul>
                    <li>
                        <p class="tags">Holy Cross College<br><span>Bachelor of Science Information Technology | <span>June 203
